# zettalogix-migration-suite

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile.api  README.md  SECURITY.md  Zettalogix.MigrationSuite.sln  render.yaml
.playwright-mcp/: page-2026-05-09T14-31-54-862Z.yml  page-2026-05-09T14-32-09-094Z.yml  page-2026-05-09T14-32-25-584Z.yml  page-2026-05-09T14-32-56-796Z.yml  page-2026-05-09T14-33-21-613Z.yml  page-2026-05-09T14-33-55-009Z.yml  page-2026-05-09T14-34-01-656Z.yml  page-2026-05-09T14-34-14-279Z.yml  page-2026-05-09T14-35-29-037Z.yml  (+9 more)
ZMS.API/: Program.cs  ZMS.API.csproj  appsettings.Production.example.json  appsettings.json
ZMS.API/Contracts/: ApiMappings.cs
ZMS.API/Contracts/Connections/: ConnectionResponseDto.cs  CreateConnectionRequestDto.cs
ZMS.API/Contracts/Jobs/: CreateMigrationJobRequestDto.cs  MigrationJobResponseDto.cs
ZMS.API/Contracts/Reports/: JobReportResponseDto.cs  LogEntryResponseDto.cs
ZMS.API/Controllers/: ConnectionsController.cs  DiscoveryController.cs  HealthController.cs  JobsController.cs  ReportsController.cs
ZMS.Application/: ZMS.Application.csproj
ZMS.Application/Contracts/: CreateMigrationJobRequest.cs  IDiscoveryService.cs
ZMS.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ZMS.Application/Services/: ConnectionProfileSecretExtensions.cs  ConnectionService.cs  DashboardService.cs  DiscoveryService.cs  MigrationService.cs
ZMS.Connectors.SharePointOnPrem/: ZMS.Connectors.SharePointOnPrem.csproj
ZMS.Connectors.SharePointOnPrem/Connectors/: SharePointOnPremSourceConnector.cs
ZMS.Connectors.SharePointOnline/: ZMS.Connectors.SharePointOnline.csproj
ZMS.Connectors.SharePointOnline/Connectors/: SharePointOnlineTargetConnector.cs
ZMS.Connectors.SharePointOnline/DependencyInjection/: SharePointOnlineConnectorExtensions.cs
ZMS.Connectors.SharePointOnline/Services/: SharePointGraphClient.cs  SharePointOnlineFileTransferService.cs
ZMS.Infrastructure/: ZMS.Infrastructure.csproj
ZMS.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
ZMS.Infrastructure/Persistence/: ZmsDbContext.cs
ZMS.Infrastructure/Repositories/: ConnectionRepository.cs  LogRepository.cs  MigrationItemRepository.cs  MigrationJobRepository.cs
sharepoint_backend/: .gitignore  Directory.Packages.props  README.md  Zettalogix.MigrationSuite.sln  render.yaml
sharepoint_backend/ZMS.API/: Program.cs  README.md  ZMS.API.csproj  appsettings.Production.example.json  appsettings.Production.json  appsettings.json
sharepoint_backend/ZMS.API/Contracts/: ApiMappings.cs
sharepoint_backend/ZMS.API/Contracts/Connections/: ConnectionResponseDto.cs  ConnectionTestResponseDto.cs
sharepoint_backend/ZMS.API/Contracts/Jobs/: CreateMigrationJobRequestDto.cs  MigrationItemResponseDto.cs  MigrationJobResponseDto.cs
sharepoint_backend/ZMS.API/Controllers/: ConnectionsController.cs  DashboardController.cs  DiscoveryController.cs  HealthController.cs  JobsController.cs  ReportsController.cs
sharepoint_backend/ZMS.API/Extensions/: ClaimsPrincipalExtensions.cs
sharepoint_backend/ZMS.API/Properties/: launchSettings.json
sharepoint_backend/ZMS.Application/Contracts/: CreateConnectionRequest.cs  CreateMigrationJobRequest.cs  IConnectionService.cs  IDashboardService.cs  IDiscoveryService.cs  IMigrationService.cs
sharepoint_backend/ZMS.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
sharepoint_backend/ZMS.Application/Services/: ConnectionService.cs  ConnectorResolver.cs  DashboardService.cs  DiscoveryService.cs  MigrationService.cs  SecretProtector.cs
sharepoint_backend/ZMS.Connectors.FileShare/DependencyInjection/: FileShareConnectorExtensions.cs
sharepoint_backend/ZMS.Connectors.GoogleDrive/: ZMS.Connectors.GoogleDrive.csproj
sharepoint_backend/ZMS.Connectors.GoogleDrive/Connectors/: GoogleDriveSourceConnector.cs
sharepoint_backend/ZMS.Connectors.GoogleDrive/DependencyInjection/: GoogleDriveConnectorExtensions.cs
sharepoint_backend/ZMS.Connectors.GoogleDrive/Services/: GoogleDriveApiClient.cs
sharepoint_backend/ZMS.Connectors.SharePointOnPrem/DependencyInjection/: SharePointOnPremConnectorExtensions.cs
sharepoint_backend/ZMS.Connectors.SharePointOnline/Connectors/: SharePointOnlineSourceConnector.cs  SharePointOnlineTargetConnector.cs
sharepoint_backend/ZMS.Connectors.SharePointOnline/DependencyInjection/: SharePointOnlineConnectorExtensions.cs
sharepoint_backend/ZMS.Connectors.SharePointOnline/Services/: SharePointGraphClient.cs  SharePointOnlineFileTransferService.cs
sharepoint_backend/ZMS.Core/Enums/: LogSeverity.cs
sharepoint_backend/ZMS.Core/Interfaces/: IConnectionRepository.cs  IFileTransferService.cs  IMigrationItemRepository.cs  IMigrationJobRepository.cs  IReportingService.cs  ISecretProtector.cs  ISourceConnector.cs  ITargetConnector.cs
sharepoint_backend/ZMS.Core/Models/: ConnectionProfile.cs  DashboardSummary.cs  JobReport.cs  LibraryInfo.cs  MigrationJob.cs  ReportFile.cs
sharepoint_backend/ZMS.Core/Options/: GoogleDriveOptions.cs  MigrationEngineOptions.cs
sharepoint_backend/ZMS.Database/Scripts/: 001_initial_schema.sql
sharepoint_backend/ZMS.Infrastructure/: ZMS.Infrastructure.csproj
sharepoint_backend/ZMS.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
sharepoint_backend/ZMS.Infrastructure/Persistence/: ZmsDbContext.cs
sharepoint_backend/ZMS.Infrastructure/Repositories/: ConnectionRepository.cs  LogRepository.cs  MigrationItemRepository.cs  MigrationJobRepository.cs
sharepoint_backend/ZMS.MigrationEngine/: ZMS.MigrationEngine.csproj
sharepoint_backend/ZMS.MigrationEngine/Processing/: InMemoryJobQueue.cs  MigrationJobProcessor.cs
sharepoint_backend/ZMS.Reporting/DependencyInjection/: ReportingServiceCollectionExtensions.cs
sharepoint_backend/ZMS.Reporting/Services/: ReportingService.cs
sharepoint_backend/ZMS.Tests/: GoogleDriveDownloadDescriptorTests.cs  UserIsolationTests.cs  ZMS.Tests.csproj
(+152 files in other folders)
